This is BibTeX, Version 0.99dThe top-level auxiliary file: paper_id51.aux
The style file: abbrv.bst
Database file #1: mousetap.bib
Warning--entry type for "wbsnipes:SaatchiGameification" isn't style-file defined
--line 316 of file mousetap.bib
I was expecting a `,' or a `}'---line 351 of file mousetap.bib
 : 
 : author={Gabe Zichermann}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in 2013Oxford
Warning--empty author and editor in 2013Oxford
Name 1 in "Abrahamsson, and et al." has a comma at the end for entry Coman2008Investigating
while executing---line 1090 of file abbrv.bst
(There were 2 error messages)
